/* shared style */

.orange{
    color: #E95A08;
}
.p-text{
    color: #00000069;
}
.noto{
    font-family: "Noto Serif", serif;
}
.inter{
    font-family: "Inter", sans-serif;
}
.btn-primary{
    color: white;
    background-color: #E95A08;
    padding: 18px 50px;
    border: none;
    font-weight: 600;
}
/* nav styles */
.bg{
    background-color: rgb(245, 248, 255);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Inter", sans-serif;
    max-width: 1140px;
    margin: 0 auto;
}
.nav li {
    list-style-type: none;
}
.nav li a{
    text-decoration: none;
    color: #252432;
}
.nav li a:hover{
    color: #8987A1;
}
.lists{
    display: flex;
    gap: 50px;
}

/* banner styles */
.banner-container{
    display: flex;
    max-width: 1140px;
    margin: 100px auto;
    justify-content: space-between;
    align-items: center;
}
.banner-title{
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 0;
}



 /* our plant section */

 .plant-container{
    text-align: center;
    max-width: 1140px;
    margin: 100px auto;
 }
 .plant-title{
    font-size: 3rem;
    margin-bottom: 0;
 }
 .plant-card-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
    align-items: center;
 }
 .cart-btn{
    width: 270px;
 }


@media screen and (max-width:768px) {
    /* nav section */
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-hide{
        display: none;
    }
    .lists{
        gap: 20px;
    }

    /* banner section */
    .banner-container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .banner-title{
        font-size: 2rem;
    }

    .banner-content{
        padding:0px 20px;
    }
    .banner-img img{
        width: 100%;
    }

    /* our plants section */

    .plant-card-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
   .plant-card img{
    width: 170px;
    height: 200px;
   }
   .cart-btn{
    width: 170px;
    /* font-size:14px ; */
    padding: 15px 30px;
   }
}